version: '3.2'

services:
 db:
   container_name: application_db
   restart: always
   image: postgres:11.1
   ports:
     - "8001:5432"
 web:
   container_name: application_web
   expose:
     - "5959"